# cupic-java-homeworks

./: README.md
hw01-0036500216/: .project
hw01-0036500216/src/hr/fer/zemris/java/hw01/: Factorial.java  Rectangle.java  UniqueNumbers.java
hw02-0036500216/: .project  pom.xml
hw02-0036500216/src/main/java/hr/fer/zemris/java/custom/collections/: ArrayIndexedCollection.java  Collection.java  EmptyStackException.java  LinkedListIndexedCollection.java  ObjectStack.java  Processor.java
hw02-0036500216/src/main/java/hr/fer/zemris/java/custom/collections/demo/: CollectionsDemo.java  StackDemo.java
hw02-0036500216/src/main/java/hr/fer/zemris/java/hw02/: ComplexNumber.java
hw02-0036500216/src/main/java/hr/fer/zemris/java/hw02/demo/: ComplexDemo.java
hw02-0036500216/src/test/java/hr/fer/zemris/java/custom/collections/: ArrayIndexedCollectionTest.java  LinkedListIndexedCollectionTest.java
hw02-0036500216/src/test/java/hr/fer/zemris/java/hw02/: ComplexNumberTest.java
hw03-0036500216/: .project  pom.xml
hw04-0036500216/: .project  pom.xml
hw04-0036500216/src/main/java/hr/fer/zemris/math/: Vector2D.java
hw04-0036500216/src/test/java/hr/fer/zemris/math/: Vector2DTest.java
hw05-0036500216/: .project  pom.xml
hw05-0036500216/examples/: koch2.txt  kochIsland.txt
hw05-0036500216/src/main/java/hr/fer/zemris/math/: Vector2D.java
hw06-0036500216/: .project  pom.xml
hw07-0036500216/: .project  pom.xml
hw07-0036500216/src/main/java/hr/fer/zemris/demo/: DemoVector.java
hw07-0036500216/src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java  Vector3.java
hw08-0036500216/: .project  pom.xml  proba
hw09-0036500216/: .project  pom.xml
(+154 files in other folders)
