<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hr.fer.zemris.java.jmbag0036500216</groupId>
  <artifactId>hw02-0036500216</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<junit.jupiter.version>5.4.0</junit.jupiter.version>
  </properties>
  
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
      		<groupId>org.junit.jupiter</groupId>
      		<artifactId>junit-jupiter-api</artifactId>
      		<version>${junit.jupiter.version}</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.junit.jupiter</groupId>
      		<artifactId>junit-jupiter-params</artifactId>
      		<version>${junit.jupiter.version}</version>
     		 <scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.junit.jupiter</groupId>
      		<artifactId>junit-jupiter-engine</artifactId>
      		<version>${junit.jupiter.version}</version>
     		 <scope>test</scope>
    	</dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- JUnit 5 requires Surefire version 2.22.1 or higher -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
    </plugins>
  </build>
</project>